<div class="bondok hhtml"><!DOCTYPE html>
    <html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ماي لينك</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container {
                max-width: 800px;
                width: 100%;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
                text-align: center;
            }
            img {
                max-width: 150px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            h1 {
                color: #4CAF50;
            }
            .social-links a {
                margin: 0 10px;
                color: #4CAF50;
                text-decoration: none;
                font-size: 24px;
            }
            .social-links a:hover {
                color: #388E3C;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="png.jpg" alt="صورة شخصية">
            <h1>محمود سعد</h1>
        أهلاً وسهلاً بكم في صفحتي الشخصية. أنا محمود عاجبك ولا لا، وأعملفي مجال الزفت. أهتم بـلعب الكره].</p>
            <div class="social-links">
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmvhmoud_tp1%3Figsh%3DajZoMWkyeTR4ZXY5%26fbclid%3DIwZXh0bgNhZW0CMTAAAR2xJZeJAOebGrq_u6SlfDZMvwYDli5Efa531iElOi1qbTMNHeQTj7x3TpA_aem_AYQjqXalr8RXq0Ng5l3cxT2ajbYyKH1j_Y0D0zHmw1V6FGWkY8uSNx_oAGhpB3KAAVwMl-71xKwhZW_i60gnaMrq&h=AT10T5-WKEOji5PBrLxD-2drjHHUnBPYo7tAnf7fQM2ND9MSISC-eORwcGK5hXgtQ2GcbdnfnkK7T3QXN1n33A8LDFmTUtWhKXMAiuCYIivZata9CFMOxFqyzilXr8kBjGlqWA" target="_blank">فيسبوك</a>
                <a href="https://wa.me/01206257604" target="_blank">واتساب</a>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fmvhmoud_tp1%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2RvFMkYsXVdzYrU3wFWdwxYN5nMIb6yxxqs5hHCGpNjfb63XW8EJvZUtg_aem_AYQrET4f9ROQlXBkxhZXM1R8n_NMMbTMm_N82Ggt0Z1QGNuzSc6XT9O2tGquqzgZui5Viz06CfpA38ob28rN_EPM&h=AT2tg6e1EIEuZh51kBkL2uAIEqX7lRXJI0W9OB-nBs8EZSldZ0sNyfSR4lPY_VSH94No4UX7aioRFGdFrSCuJkBWr8usIu8hcwRIXGWm1vpqSovz6i6b1seNxozcEUgfZPRN3Sy0pMZ_0Xaw" target="_blank">إنستجرام</a>
            </div>
        </div>
    </body>
    </html></div>